{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "7xg9l6vd2AUMFkXTHeOB4D6PciSZInPv",
    "Issuer": "https://yourapp.com",
    "Audience": "https://yourapp.com/users"
  }
}